{
  "include": [
    "node_modyles/cypress",
    "cypress/**/*.ts", 
    "cypress/support/e2e.js",
    "cypress.d.ts"  
],
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES5", "DOM"],
    "types": ["cypress", "node"]
  }
}